apiVersion: v1
data:
  password: bmV3LXBhc3N3b3JkCg==
kind: Secret
metadata:
  creationTimestamp: "2023-09-07T07:42:13Z"
  name: sample-secret
  namespace: default
  ownerReferences:
  - apiVersion: bitnami.com/v1alpha1
    controller: true
    kind: SealedSecret
    name: sample-secret
    uid: d4b9a944-efce-414f-a7d8-0835de881709
  resourceVersion: "12725563"
  uid: 1d69f055-0464-45e0-aa91-74a21f466952
type: Opaque
